*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
h1{
	font-size: 44px;
}
h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background: #000;
	display: flex;
}
.header_logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav{
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45
}
.topnav .icon{
	display: none;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main_welcome p{
	color: #999;
	font-size: 20px;
}
main .main_welcome h1{
	color: #999;
	font-size: 44px;
}
main .main_welcome h1:after{
	border-bottom: 0px solid #000;
}
.mycompany{
	color: #fcac45;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about_right{
	margin-left: 175px;
}
.about_right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}
.about_right h1:after{
	display: none;
}
.about_right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}
.about_right li{
	background: url(../img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: #5a5a5a;
}
.mw-100{
	min-width: 100%;
}
.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main_team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
.photo{
	width: 225px;
	height: 225px;
	margin: 20px auto;
}
.team_cards{
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.card{
	margin: 0 40px;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}
.about_position{
	font-size: 14px;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main_services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main_services p{
	text-align: center;
	color: #6c6c6c;
	margin-bottom: 100px;
}
.services_card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}
.main_clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main_clients h1{
	margin-bottom: 30px;
}
.main_clients img{
	margin-top: 10px;
	margin-left: 30px;
}
.main_testimonials{
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 175px;
}
.main_testimonials h1{
	margin-top: 100px;
	margin-bottom: 30px;
}
.main_testimonials .testimonial{
	text-transform: uppercase;
	margin-bottom: 50px;
}
.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main_work h1{
	margin-bottom: 30px;
}
.main_work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main_work img:hover{
	opacity: 0.9;
}
.contact{
	text-align: center;
	margin-bottom: 135px;
}
.contact h1{
	margin-top: 100px;
	margin-bottom: 30px;
}
.contact p{
	color: #6c6c6c;
	font-size: 20px;
}
footer{
	width: 100%;
	height: auto;
	background: #222;
	padding: 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}
.social img:hover{
	opacity: 0.9;
}
@media screen and (max-width: 1400px){
	.line1 img{
		width: 35%
	}
	.line2 img{
		width: 35%
	}
	.line3 img{
		width: 35%
	}
}
@media screen and (max-width: 1280px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	main .main_welcome{
		padding: 100px 0 205px 0;
	}
	main .main_welcome p{
		font-size: 14px;
	}
	main .main_welcome h1{
		font-size: 25px;
	}
	.mw-100{
		max-width: 100%;
	}
	.main_about{
		flex-direction: column;
	}
	.about_right{
		text-align: center;
		margin-left: 0;
	}
	.about_right li{
		text-align: left;
	}
	.about_right h1{
		margin-top: 10px;
		font-size: 20px;
	}
	.team_cards{
		grid-template-columns: auto;
	}
	.services_cards{
		grid-template-columns: auto;
	}
	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
}
